//@version=4
study(title="Multiple SMA", shorttitle="SMA", overlay=true, linktoseries=true)

sma1 = input(title="SMA 1", type=input.integer, defval=3, minval=0)
sma_1 = sma(high, sma1)
plot(sma_1, "SMA 1", color.white)

sma2 = input(title="SMA 2", type=input.integer, defval=3, minval=0)
sma_2 = sma(low, sma2)
plot(sma_2, "SMA 2", color.white)

sma3 = input(title="SMA 3", type=input.integer, defval=6, minval=0)
sma_3 = sma(high, sma3)
plot(sma_3, "SMA 3", color.aqua)

sma4 = input(title="SMA 4", type=input.integer, defval=6, minval=0)
sma_4 = sma(low, sma4)
plot(sma_4, "SMA 4", color.aqua)

sma5 = input(title="SMA 5", type=input.integer, defval=30, minval=0)
sma_5 = sma(close, sma5)
plot(sma_5, "SMA 5", color.red)

sma6 = input(title="SMA 6", type=input.integer, defval=60, minval=0)
sma_6 = sma(close, sma6)
plot(sma_6, "SMA 6", color.orange)

sma7 = input(title="SMA 7", type=input.integer, defval=120, minval=0)
sma_7 = sma(close, sma7)
plot(sma_7, "SMA 7", color.yellow)

sma8 = input(title="SMA 8", type=input.integer, defval=240, minval=0)
sma_8 = sma(close, sma8)
plot(sma_8, "SMA 8", color.green)
